<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hakkımda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        
        footer img {
            opacity: 0.5;
            transform: scale(1);
            transition: all 1.5S;
            transition-delay: 0.3s;
        }

        footer img:hover {
            opacity: 1.2;
            transform: scale(2) rotate(720deg);
        }

        #iletişim li {
            display: inline-block;
            width: 100px;
            text-align: center;
            text-transform: uppercase;
            height: 20px;
        }

        footer {
            margin-top: 100px;
        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }


        .circle {
            width: 200px;
            margin: 6px 6px 20px;
            display: inline-block;
            position: relative;
            text-align: center;
            line-height: 1.2;
        }

        .circle canvas {
            vertical-align: top;
            width: 200px !important;
        }

        .circle strong {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            color: black;
        }

        .circle strong i {
            font-style: normal;
            font-size: 0.6em;
            font-weight: normal;
        }

        .circle span {
            display: block;
            color: #aaa;
            margin-top: 12px;
        }
    </style>
    <script>
        $(document).ready(function ($) {
            function animasyon() {
                $('.progressbar').each(function () {
                    var elementPos = $(this).offset().top;
                    var topOfWindow = $(window).scrollTop();
                    var percent = $(this).find('.circle').attr('data-percent');
                    var animate = $(this).data('animate');
                    if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
                        $(this).data('animate', true);
                        $(this).find('.circle').circleProgress({
                            value: percent / 100,
                            size: 400,
                            thickness: 15,
                            fill: {
                                color: '#663399'
                            }
                        }).on('circle-animation-progress', function (event, progress, stepValue) {
                            $(this).find('strong').text((stepValue * 100).toFixed(0) + "%");
                        }).stop();
                    }
                });
            }
            animasyon();
            $(window).scroll(animasyon);
        });
    </script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Profil Sayfam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" target="_blank">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkımda.html">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html" target="_blank">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px ;">
        <span id="hakkımda">Merhaba ben Efe İnönü Üniversitesi Yazılım Mühendisliği 1. sınıf ögrencisiyim. 19 yaşımdayım
            ve İzmirliyim.
            Yazılıma her zaman ilgim vardı ama lise zamanında okulumdaki bilgisayar öğretmenimin sayesinde yazılım
            mühendisliği istediğimi farkettim.
            Kariyer hedeflerim arasında yurt dışında siber güvenlik uzmanı olarak çalışmak istiyorum. Şuanki ilk amacım
            okuduğum üniversitede etkin
            rol almak ve kendimi geliştirmek eğer kendimi 4 sene içinde iyi bir şekilde geliştiribelirsem yurt dışına
            gidebilme imkanım ile hayallerime
            ulaşabilirim.
        </span>
        <br></br>
        <br></br>
        <br></br>
        <hr>
        </hr>
        <h2 style="text-align: center;">Dillerdeki Uzmanlık Seviyelerim</h2>
        <div class="row text-center">

            <div class="col-sm-4">
                <div class="progressbar">
                    <div class="second circle" data-percent="85">
                        <strong></strong>
                        <span style="color: #686666; font-size: 25px; font-family: Tahoma;">Javascript</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="progressbar">
                    <div class="second circle" data-percent="50">
                        <strong></strong>
                        <span style="color: #686666; font-size: 25px; font-family: Tahoma;">Java</span>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="progressbar">
                    <div class="second circle" data-percent="100">
                        <strong></strong>
                        <span style="color: #686666; font-size: 25px; font-family: Tahoma;">C</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p style="font-size: 20px;">Bana ulaşın</p>
            <ul id="iletişim">
                <li class="liste"><a href="https://www.facebook.com/efe.aksu.7" target="_blank"><img src="face.png"></a>
                </li>
                <li class="liste"><a href="https://github.com/efeaksu" target="_blank"><img src="git.png"></a></li>
                <li class="liste"><a href="https://www.instagram.com/efettrw/" target="_blank"><img src="insta.png"></a>
                </li>
                <li class="liste"><a href="https://www.linkedin.com/in/efe-aksu-43040a237/" target="_blank"><img
                            src="linkedin(2).png"></a></li>
                <li class="liste"><a href="mailto:mrefearic@gmail.com"><img src="email.png" target="_blank"></a></li>
            </ul>
            <p>Mehmet Efe AKSU | © Copyright 2022 Tüm Hakları Saklıdır</p>
        </div>
    </footer>
    <script>
        $('#hakkımda').css({
            "font-size": "18px",
            "font-family": "tahoma",
            "color": "#686666",
        });
    </script>
    <script src="https://rawgit.com/kottenator/jquery-circle-progress/1.2.2/dist/circle-progress.js"></script>
</body>

</html>
